@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

/*-------------------VARIABLES--------------------*/

:root {
  --color-pale-blue: hsl(243, 100%, 93%);
  --color-grayish-blue: hsl(229, 7%, 55%);
  --color-dark-blue: hsl(228, 56%, 26%);
  --color-very-dark-blue: hsl(229, 57%, 11%);
  --gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
}

/*-------------------GENERAL--------------------*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  color: white;
}

.container {
  width: 90vw;
  display: grid;
  align-content: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-image: url(../images/bg-mobile.png);
}

/*-------------------SHAPE LEFT--------------------*/
.shape__left {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 350px;
  width: 30%;
  height: 205px;
  background-color: var(--color-dark-blue);
  border-radius: 10px 100px 10px 10px;
  padding: 40px;
  margin-bottom: 15px;
}

.shape__left-logo {
  margin-bottom: 30px;
}

.shape__left-icons {
  display: flex;
  flex-direction: row;
}

.shape__left-icons img {
  background-color: var(--color-very-dark-blue);
  padding: 12px;
  border-radius: 10px;
  margin-right: 15px;
  width: 47px;
  height: 47px;
}
/*-------------------SHAPE RIGHT-------------------*/
.shape__right {
  width: 100%;
  min-width: 320px;
  max-width: 540px;
  height: 150px;
  background-color: var(--color-dark-blue);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding: 30px;
  position: relative;
}
.shape__right-header {
  margin: 1px auto;
}
.shape__right-bar {
  min-width: 260px;
  min-height: 20px;
  background-color: var(--color-very-dark-blue);
  border-radius: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  display: flex;
}
.shape__right-bar span {
  min-width: 70%;
  height: 14px;
  background: linear-gradient(var(--gradient));
  background: linear-gradient(
    270deg,
    hsl(335, 100%, 65%) 0%,
    hsl(6, 100%, 80%) 100%
  );
  border-radius: 30px;
  position: relative;
  margin: 4px;
}

.shape__right-bar span span {
  min-width: 13px;
  min-height: 13spx;
  background: white;
  border-radius: 50%;
  margin: 4px;
  position: absolute;
  right: -2px;
  bottom: -4px;
  margin-left: 90%;
}

.shape__right-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.shape__right-cloud {
  min-height: 75px;
  min-width: 180px;
  position: absolute;
  bottom: -30px;
  right: 50%;
  transform: translateX(50%) translateY(30%);
  color: var(--color-very-dark-blue);

  border-radius: 10px;
  background-color: #fff;
  display: grid;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: gray;
}
.shape__right-cloud span {
  font-size: 25px;
  color: black;
}

.shape__right-cloud small {
  color: gray;
  text-transform: uppercase;
  margin-bottom: -20px;
}

@media screen and (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
    margin-right: auto;
    margin-left: auto;
    padding-left: 7vw;
    column-gap: 50px;
  }
  .shape__left {
    grid-column: 1/2;
    justify-self: end;
    padding-bottom: 60px;
  }
  .shape__right {
    grid-column: 2/4;
  }

  .shape__right-cloud {
    position: relative;
    top: -50px;
    width: fit-content;
    padding: 10px;
    right: -75%;
    height: 50px;
    min-height: 50px;
    min-width: fit-content;
    transform: none;
    display: grid;
    align-items: center;
    justify-content: center;
    z-index: 11;
  }
  .shape__right-cloud::after {
    width: 0;
    height: 0;
    border-top: 40px solid white;
    border-left: 40px solid transparent;
    content: "";
    bottom: 10px;
    right: -70%;
    position: relative;
    z-index: -1;
  }
  .shape__right-bottom {
    padding-bottom: 20px;
  }

  .container {
    background-image: url(../images/bg-desktop.png);
    background-size: cover;
    background-repeat: repeat-x;
    background-position: top;
  }
  .attribution {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}
